<!DOCTYPE html>
<html>
<head>
<title>
Factorial:MathMads
</title>
<link  href="style.css" rel="stylesheet">
    <link rel = "icon" type = "image/png" href = "icon.png">
<script src="script.js"></script>	
</head>
<body>
    <img src="mnblo.png" style="display: none;">
     <div class="lo">
	      <p class="wm" style="position:fixed;right:30px;bottom: 4px;">Made By VishalPadme</p>
       <h1> <a href="index.html"><img src="mthlo.png" width="240" ></a></h1>
        
		<a style="position: absolute;top: 80px;right: 40px;"id="su" href="suf.html"><img src="sulo.png" width="100"></a>
        
		
		</div>
		
		<button style="background: none;outline: none;border: none;cursor:pointer; "onclick="drop()" id=but><img src="mnulo.png" width="44"></button>
            
		<div class="mnu" id=mn >
		

		      <a   href="index.html">Home</a><br>
			  <a style="color:slategray;" href="fact.html">Factorial</a><br>
			  <a  href="fib.html">Fibonacci</a><br>
			  <a  href="prim.html">Prime Numbers</a><br>
			  <a href="pal.html">Palindrome</a><br>
              <a href="eqn.html">Equation Evaluation</a><br>
              
			 
			  
	   
		
		</div>
    
		
		<div class="mh">
            
            <h2 class="mh">Factorial</h2>
    </div>
		<div class="ia">
	<p>Enter The Number
	<input style="position:relative;left:5px;" type=number id=in autofocus ><br><br></p>
            <button class="ans"type=button id=pe  onclick="fact()">Answer</button>
            <button class="res" style="position:relative;left:2px;" type=button id=re  onclick="reset()">Reset</button>
            <div class="ans"><p class="ans" style="position:static;left:160x;width:340px;" id=ans>Please Click On Answer Button</p></div>
	
	</div>
	</body>
	</html>
	