<!DOCTYPE html>
 <html> 
      
<head>
<title>
Home:MathMads
</title>
    <style>
  
        
    </style>
    <script src="script.js"></script>
<link  href="style.css" rel="stylesheet">
    <link rel = "icon" type = "image/png" href = "icon.png">
    
    <style>
  
    </style>
</head>
     
<body>
    <img src="mnblo.png" style="display: none">
    <div class="lo">
	      <p class="wm" style="position:fixed;right:30px;bottom: 4px;">Made By VishalPadme</p>
       <h1> <a href="index.html"><img id=lo src="mthlo.png" width="300" ></a></h1>
        
		<a style="position: absolute;top: 80px;right: 40px;box-shadow:1px 2px 15px 1px white;border-radius: 23px;"id="su" href="suf.html"><img src="sulo.png" width="100" ></a>
        
		
		</div>
		
		<button style="background: none;outline: none;border: none;cursor:pointer; "onclick="drop()" id=but><img src="mnulo.png" alt="Menu" width="44"></button>
            
		<div class="mnu" id=mn >
		

		      <a  style="color:slategray;" href="index.html">      Home</a><br>
			  <a  href="fact.html">Factorial</a><br>
			  <a  href="fib.html">Fibonacci</a><br>
			  <a  href="prim.html">Prime Numbers</a><br>
			  <a href="pal.html">Palindrome</a><br>
              <a href="eqn.html">Equation Evaluation</a><br>
              
			 
			  
	   
		
		</div>
    
		
		<div class="mh">
            
            <h2 class="mh">HOME</h2>
            
		
		</div>

	</body>

</html>