<!DOCTYPE html>
<html>
<head>
<title>
Home:MathMads
</title>
<link  href="style.css" rel="stylesheet">
    <link rel = "icon" type = "image/png" href = "icon.png">
</head>
<body>
    <div class="lo">
	      <p class="wm" style="position:fixed;right:30px;">Made By VishalPadme</p>
        <h1><img src="mthlo.png" width="240" ></h1>
        
		
		
		</div>
		
		
		<div class="mnu">
		
		<p id= ma><b>
		      <a  style="color:slategray;" href="index.html">Home</a>
			  <a style="position:relative; left:20px;" href="fact.html">Factorial</a>
			  <a style="position:relative; left:40px;" href="fib.html">Fibonacci</a>
			  <a style="position:relative; left:60px;" href="prim.html">Prime Numbers</a>
			  <a style="position:relative; left:80px;"href="pal.html">Palindrome</a>
              <a style="position:relative; left:100px;"href="eqn.html">Equation Evaluation</a>
              <a id="su" style="position:absolute; top:113px; right:20px;"href="suf.html"><img src="sulo.png" width="90"></a>
			  
			 </b> </p>
			  
	   
		
		</div>
		
		<div class="mh">
            <h2 class="mh">HOME</h2>
		
		</div>
	</body>
</html>