<!DOCTYPE html>
<html>
<head>
<title>
Home:MathMads
</title>
<link  href="style.css" rel="stylesheet">
    <link rel = "icon" type = "image/png" href = "icon.png">
 <style>
  


.mnublock {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.mnublock a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
     .mnublock a:hover {background-color: #ddd;}

.mnubut:hover .mnublock {display: block;}

mnubut:hover{background-color: #3e8e41;}
    </style>
</head>
<body>
    <div class="lo">
	      <p class="wm" style="position:fixed;right:30px;">Made By VishalPadme</p>
        <h1><img src="mthlo.png" width="240" ></h1>
        
		
		
		</div>
		
		
		<div class="mnu">
            
            <div class="mnuco">
  <button class="mnubut"><img src="mnulo.png" width="50px"></button>
  <div class="mnublock">
              <a href="index.html">Home</a>
			  <a  href="fact.html">Factorial</a>
			  <a  href="fib.html">Fibonacci</a>
			  <a href="prim.html">Prime Numbers</a>
			  <a href="pal.html">Palindrome</a>
              <a href="eqn.html">Equation Evaluation</a>
  </div>
</div>
			  
	   
		
		</div>
		
		<div class="mh">
            <h2 class="mh">HOME</h2>
		
		</div>
	</body>
</html>